apiVersion: v1
kind: Pod
metadata: 
  name: djangohelloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    images: bizandsec/k8s-demo
    ports:
    - containerPort: 3000
